<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldInTerror_16279679080430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='globalterrorismdb_0718dist' inline='true' name='federated.1l1781112vhg491bc1emg0nsuk1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_0718dist' name='textscan.0odki450aakgf211n23xz0ql6rn8'>
            <connection class='textscan' directory='C:/Users/annel/Downloads' filename='globalterrorismdb_0718dist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0odki450aakgf211n23xz0ql6rn8' name='globalterrorismdb_0718dist.csv' table='[globalterrorismdb_0718dist#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='date' name='resolution' ordinal='6' />
            <column datatype='integer' name='country' ordinal='7' />
            <column datatype='string' name='country_txt' ordinal='8' />
            <column datatype='integer' name='region' ordinal='9' />
            <column datatype='string' name='region_txt' ordinal='10' />
            <column datatype='string' name='provstate' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='specificity' ordinal='15' />
            <column datatype='integer' name='vicinity' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='integer' name='crit1' ordinal='19' />
            <column datatype='integer' name='crit2' ordinal='20' />
            <column datatype='integer' name='crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr' ordinal='22' />
            <column datatype='integer' name='alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt' ordinal='24' />
            <column datatype='integer' name='multiple' ordinal='25' />
            <column datatype='integer' name='success' ordinal='26' />
            <column datatype='integer' name='suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt' ordinal='29' />
            <column datatype='integer' name='attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt' ordinal='31' />
            <column datatype='string' name='attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt' ordinal='35' />
            <column datatype='integer' name='targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1' ordinal='38' />
            <column datatype='string' name='target1' ordinal='39' />
            <column datatype='integer' name='natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt' ordinal='41' />
            <column datatype='integer' name='targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt' ordinal='43' />
            <column datatype='integer' name='targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2' ordinal='46' />
            <column datatype='string' name='target2' ordinal='47' />
            <column datatype='integer' name='natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt' ordinal='49' />
            <column datatype='integer' name='targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt' ordinal='51' />
            <column datatype='integer' name='targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3' ordinal='54' />
            <column datatype='string' name='target3' ordinal='55' />
            <column datatype='integer' name='natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname' ordinal='58' />
            <column datatype='string' name='gsubname' ordinal='59' />
            <column datatype='string' name='gname2' ordinal='60' />
            <column datatype='string' name='gsubname2' ordinal='61' />
            <column datatype='string' name='gname3' ordinal='62' />
            <column datatype='string' name='gsubname3' ordinal='63' />
            <column datatype='string' name='motive' ordinal='64' />
            <column datatype='integer' name='guncertain1' ordinal='65' />
            <column datatype='integer' name='guncertain2' ordinal='66' />
            <column datatype='string' name='guncertain3' ordinal='67' />
            <column datatype='integer' name='individual' ordinal='68' />
            <column datatype='integer' name='nperps' ordinal='69' />
            <column datatype='integer' name='nperpcap' ordinal='70' />
            <column datatype='integer' name='claimed' ordinal='71' />
            <column datatype='integer' name='claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt' ordinal='73' />
            <column datatype='integer' name='claim2' ordinal='74' />
            <column datatype='string' name='claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt' ordinal='76' />
            <column datatype='string' name='claim3' ordinal='77' />
            <column datatype='string' name='claimmode3' ordinal='78' />
            <column datatype='string' name='claimmode3_txt' ordinal='79' />
            <column datatype='string' name='compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt' ordinal='82' />
            <column datatype='integer' name='weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
            <column datatype='integer' name='weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt' ordinal='86' />
            <column datatype='integer' name='weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
            <column datatype='integer' name='weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt' ordinal='90' />
            <column datatype='integer' name='weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
            <column datatype='string' name='weaptype4' ordinal='93' />
            <column datatype='string' name='weaptype4_txt' ordinal='94' />
            <column datatype='string' name='weapsubtype4' ordinal='95' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail' ordinal='97' />
            <column datatype='integer' name='nkill' ordinal='98' />
            <column datatype='integer' name='nkillus' ordinal='99' />
            <column datatype='integer' name='nkillter' ordinal='100' />
            <column datatype='integer' name='nwound' ordinal='101' />
            <column datatype='integer' name='nwoundus' ordinal='102' />
            <column datatype='integer' name='nwoundte' ordinal='103' />
            <column datatype='integer' name='property' ordinal='104' />
            <column datatype='integer' name='propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt' ordinal='106' />
            <column datatype='integer' name='propvalue' ordinal='107' />
            <column datatype='string' name='propcomment' ordinal='108' />
            <column datatype='integer' name='ishostkid' ordinal='109' />
            <column datatype='integer' name='nhostkid' ordinal='110' />
            <column datatype='integer' name='nhostkidus' ordinal='111' />
            <column datatype='integer' name='nhours' ordinal='112' />
            <column datatype='integer' name='ndays' ordinal='113' />
            <column datatype='string' name='divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry' ordinal='115' />
            <column datatype='integer' name='ransom' ordinal='116' />
            <column datatype='integer' name='ransomamt' ordinal='117' />
            <column datatype='string' name='ransomamtus' ordinal='118' />
            <column datatype='integer' name='ransompaid' ordinal='119' />
            <column datatype='string' name='ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote' ordinal='121' />
            <column datatype='integer' name='hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
            <column datatype='integer' name='nreleased' ordinal='124' />
            <column datatype='string' name='addnotes' ordinal='125' />
            <column datatype='string' name='scite1' ordinal='126' />
            <column datatype='string' name='scite2' ordinal='127' />
            <column datatype='string' name='scite3' ordinal='128' />
            <column datatype='string' name='dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY' ordinal='133' />
            <column datatype='string' name='related' ordinal='134' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Type' datatype='string' name='[Attacktype1 Txt (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[attacktype1_txt]' new-bin='true'>
          <bin default-name='false' value='&quot;Hostage&quot;'>
            <value>&quot;Hostage Taking (Kidnapping)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Infrastructure&quot;'>
            <value>&quot;Facility/Infrastructure Attack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Hijacking&quot;</value>
            <value>&quot;Hostage Taking (Barricade Incident)&quot;</value>
            <value>&quot;Unarmed Assault&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='neg Attacks' datatype='integer' name='[Calculation_607985951736328192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A])' />
      </column>
      <column caption='neg Success' datatype='integer' name='[Calculation_607985951737774081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([success])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Rank Attacks' datatype='integer' name='[Calculation_607985951772758019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <column caption='Weapon' datatype='string' name='[Weaptype1 Txt (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weaptype1_txt]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Biological&quot;</value>
            <value>&quot;Chemical&quot;</value>
            <value>&quot;Fake Weapons&quot;</value>
            <value>&quot;Melee&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Radiological&quot;</value>
            <value>&quot;Sabotage Equipment&quot;</value>
            <value>&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2' datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='string' name='[attacktype3]' role='dimension' type='nominal' />
      <column caption='Attacktype3 Txt' datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claim3' datatype='string' name='[claim3]' role='dimension' type='nominal' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='string' name='[claimmode2]' role='dimension' type='nominal' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='string' name='[claimmode3]' role='dimension' type='nominal' />
      <column caption='Claimmode3 Txt' datatype='string' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='string' name='[compclaim]' role='dimension' type='nominal' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='string' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='string' name='[guncertain3]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='integer' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='string' name='[ransomamtus]' role='dimension' type='nominal' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='string' name='[ransompaidus]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='integer' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='integer' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='integer' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='integer' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='string' name='[weapsubtype4]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weapons' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='integer' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='integer' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='string' name='[weaptype4]' role='dimension' type='nominal' />
      <column caption='Weaptype4 Txt' datatype='string' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='attack type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Attack Type' datatype='string' name='[Attacktype1 Txt (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[attacktype1_txt]' new-bin='true'>
                <bin default-name='false' value='&quot;Hostage&quot;'>
                  <value>&quot;Hostage Taking (Kidnapping)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Infrastructure&quot;'>
                  <value>&quot;Facility/Infrastructure Attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Hijacking&quot;</value>
                  <value>&quot;Hostage Taking (Barricade Incident)&quot;</value>
                  <value>&quot;Unarmed Assault&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> <[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]> Attacks]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> <[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]> Attacks]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <shape column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> <[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]> Attacks]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</rows>
        <cols>([federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assassination&quot;</value>
                <value>19312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assassination&quot;</value>
                <value>19312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hostage&quot;</value>
                <value>11158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bombing/Explosion&quot;</value>
                <value>88255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Attacktype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Armed Assault&quot;</value>
                <value>42669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' direction='DESC' measure-to-sort-by='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk] / [federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk])</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' included-values='in-range'>
            <min>20000</min>
            <max>43511</max>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:targtype1_txt:nk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weapons' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' included-values='in-range'>
            <min>600</min>
            <max>43511</max>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:targtype1_txt:nk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:weaptype1_txt:nk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:city:nk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:weaptype1_txt:nk]</run>
                <run>&gt; Attacks on  &lt;</run>
                <run>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:targtype1_txt:nk]</run>
                <run>&gt; in &lt;</run>
                <run>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:city:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='extended'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
            <column-instance column='[extended]' derivation='None' name='[none:extended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607985951740325890]' derivation='Sum' name='[sum:Calculation_607985951740325890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extended Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:extended:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extended Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:extended:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <wedge-size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:extended:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extended Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:extended:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extended Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extended Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:extended:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extended Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='gun'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
            <column-instance column='[guncertain1]' derivation='None' name='[none:guncertain1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607985951740325890]' derivation='Sum' name='[sum:Calculation_607985951740325890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gun Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:guncertain1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Gun Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:guncertain1:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <wedge-size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:guncertain1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gun Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:guncertain1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Gun Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gun Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:guncertain1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Gun Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='indv'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
            <column-instance column='[individual]' derivation='None' name='[none:individual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607985951740325890]' derivation='Sum' name='[sum:Calculation_607985951740325890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Individual Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:individual:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Individual Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:individual:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <wedge-size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:individual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Individual Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:individual:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Individual Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Individual Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:individual:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Individual Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[iday]' derivation='Attribute' name='[attr:iday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imonth]' derivation='Attribute' name='[attr:imonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iyear]' derivation='Attribute' name='[attr:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weapons' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:attacktype1_txt:nk]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:weaptype1_txt:nk]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:targtype1_txt:nk]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:city:nk]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[attr:iday:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[attr:imonth:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[attr:iyear:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' underline='true'>Details of Attack</run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[attr:iday:qk]>/<[federated.1l1781112vhg491bc1emg0nsuk1t].[attr:imonth:qk]>/<[federated.1l1781112vhg491bc1emg0nsuk1t].[attr:iyear:qk]> (Date/Month/Year)
<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:city:nk]>, <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>, <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]>
<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:longitude:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#787878'>Longitude, </run>
                <run fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:latitude:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#787878'>Latitude</run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]> <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:attacktype1_txt:nk]> Attack(s) with <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:weaptype1_txt:nk]> Targetting <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:targtype1_txt:nk]>
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:latitude:qk]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]' />
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:latitude:qk]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter from='&quot;Central America &amp; Caribbean&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;South Asia&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Southeast Asia&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
                <groupfilter from='&quot;Central Asia&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
                <groupfilter from='&quot;East Asia&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Central Asia&quot;' />
                <groupfilter from='&quot;Eastern Europe&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;East Asia&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;South Asia&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Southeast Asia&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Eastern Europe&quot;' />
                <groupfilter from='&quot;North America&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Middle East &amp; North Africa&quot;' />
                <groupfilter from='&quot;South America&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;North America&quot;' />
                <groupfilter from='&quot;South Asia&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;South America&quot;' />
                <groupfilter from='&quot;Southeast Asia&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <geometry column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' underline='true'>Regional Details</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attack Count :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Killed :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Wounded :	<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Latitude (generated)]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='multiple'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[multiple]' derivation='None' name='[none:multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607985951740325890]' derivation='Sum' name='[sum:Calculation_607985951740325890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Multiple Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:multiple:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Multiple Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:multiple:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <wedge-size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:multiple:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Multiple Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:multiple:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Multiple Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Multiple Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:multiple:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Multiple Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='neg Attacks' datatype='integer' name='[Calculation_607985951736328192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607985951736328192]' derivation='User' name='[usr:Calculation_607985951736328192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[usr:Calculation_607985951736328192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cum:cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Rank Attacks' datatype='integer' name='[Calculation_607985951772758019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607985951772758019]' derivation='User' name='[usr:Calculation_607985951772758019:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l1781112vhg491bc1emg0nsuk1t].[region_txt]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Southeast Asia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> Attacks in Year <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]> in <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[usr:Calculation_607985951772758019:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> Attacks in Year <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]> in <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[usr:Calculation_607985951772758019:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> Attacks in Year <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]> in <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:region_txt:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[usr:Calculation_607985951772758019:qk:3] + [federated.1l1781112vhg491bc1emg0nsuk1t].[usr:Calculation_607985951772758019:qk:3])</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='specificity'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column-instance column='[specificity]' derivation='None' name='[none:specificity:qk]' pivot='key' type='quantitative' />
            <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_607985951740325890]' derivation='Sum' name='[sum:Calculation_607985951740325890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Specific Attacks :&#9;Level </run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:specificity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extended Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:specificity:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <wedge-size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:specificity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Specific Attacks :&#9;Level </run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:specificity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extended Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Specific Attacks :&#9;Level </run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:specificity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extended Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='success'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> Attacks in Year <[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Algerian' fontsize='5'>Islamic State in Iraq</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Algerian' fontsize='5'>Boko Haram in Nigeria</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Algerian' fontsize='5'>USD$106B economic impact</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.9312977099237'>
                  <node-reference>
                    <axis>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16860.986547085202'>
                  <node-reference>
                    <axis>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='130' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='success (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:success:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:multiple:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:success:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:multiple:qk])</rows>
        <cols>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='successes'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='None' name='[none:success:qk]' pivot='key' type='quantitative' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_607985951740325890]' derivation='Sum' name='[sum:Calculation_607985951740325890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Successful Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'>&lt;</run>
                <run fontcolor='#787878'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:success:qk]</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Successful Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:success:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <wedge-size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:success:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Successful Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'>&lt;</run>
                <run fontcolor='#787878'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:success:qk]</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Successful Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Successful Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'>&lt;</run>
                <run fontcolor='#787878'>[federated.1l1781112vhg491bc1emg0nsuk1t].[none:success:qk]</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Successful Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='suicide'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_607985951740325890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column-instance column='[suicide]' derivation='None' name='[none:suicide:qk]' pivot='key' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_607985951740325890]' derivation='Sum' name='[sum:Calculation_607985951740325890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suicide Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:suicide:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Suicide Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:suicide:qk]' />
              <size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <wedge-size column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
              <text column='[federated.1l1781112vhg491bc1emg0nsuk1t].[none:suicide:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suicide Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:suicide:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Suicide Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suicide Attacks (1 = Yes, 0 = No) :	</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[none:suicide:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Suicide Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:Calculation_607985951740325890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='weapons'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column caption='Weapon' datatype='string' name='[Weaptype1 Txt (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weaptype1_txt]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Biological&quot;</value>
                  <value>&quot;Chemical&quot;</value>
                  <value>&quot;Fake Weapons&quot;</value>
                  <value>&quot;Melee&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Radiological&quot;</value>
                  <value>&quot;Sabotage Equipment&quot;</value>
                  <value>&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
            <column caption='Weapons' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> Attacks with <[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <color column='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> Attacks with <[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]' />
              <tooltip column='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]' />
              <shape column='[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]> Attacks with <[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]> Killed, <[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]>+<[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]> Wounded]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</rows>
        <cols>([federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firearms&quot;</value>
                <value>58524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Explosives&quot;</value>
                <value>92426</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firearms&quot;</value>
                <value>58524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[Weaptype1 Txt (group)]</field>
                  <field>[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>15157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='workings'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1l1781112vhg491bc1emg0nsuk1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1781112vhg491bc1emg0nsuk1t'>
            <column-instance column='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
            <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
            <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1l1781112vhg491bc1emg0nsuk1t].[__tableau_internal_object_id__].[cnt:globalterrorismdb_0718dist.csv_A1FA624CC43744A39BB7B0509C0A101A:qk] + ([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwound:qk] + ([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundte:qk] + ([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nwoundus:qk] + ([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkill:qk] + ([federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillter:qk] + [federated.1l1781112vhg491bc1emg0nsuk1t].[sum:nkillus:qk]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='900' minheight='850' minwidth='900' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='22824' id='25' name='weapons' w='56222' x='0' y='77529' />
        <zone h='10824' id='113' name='rank' w='93667' x='6111' y='71882' />
        <zone h='54706' id='3' name='map' show-title='false' w='99667' x='222' y='-1412' />
        <zone h='12824' id='38' name='map1' w='7667' x='333' y='40471' />
        <zone h='14706' id='45' name='map2' w='7667' x='7889' y='38588' />
        <zone h='10941' id='46' name='map3' w='8111' x='15444' y='42353' />
        <zone h='10941' id='49' name='map4' w='8111' x='23444' y='42353' />
        <zone h='12824' id='61' name='map5' w='8556' x='31444' y='40471' />
        <zone h='14706' id='62' name='map6' w='8222' x='39889' y='38588' />
        <zone h='12824' id='73' name='map7' w='7889' x='51778' y='40471' />
        <zone h='12824' id='74' name='map8' w='7889' x='59444' y='40471' />
        <zone h='10941' id='65' name='map9' w='7778' x='67222' y='42353' />
        <zone h='12824' id='66' name='map10' w='8222' x='74889' y='40471' />
        <zone h='12824' id='67' name='map11' w='8444' x='82889' y='40471' />
        <zone h='12824' id='70' name='map12' w='8111' x='91222' y='40471' />
        <zone h='26824' id='32' name='success' w='100222' x='-333' y='49882' />
        <zone forceUpdate='true' h='9412' id='18' type-v2='text' w='78000' x='10667' y='118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='20'>W o r l d  i n  </run>
            <run bold='true' fontalignment='1' fontcolor='#ff2f2f' fontname='Algerian' fontsize='20'>t e r r o r</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='12'>    48                                 12                                 182k                             475k                              540k</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='12'>Years                       regions                       Attacks                       Deaths                       Wounded</run>
          </formatted-text>
        </zone>
        <zone h='15647' id='19' name='extended' w='15444' x='5444' y='53647' />
        <zone h='15294' id='20' name='specificity' show-title='false' w='14667' x='15667' y='55529' />
        <zone h='14118' id='21' name='multiple' w='15667' x='25222' y='54471' />
        <zone h='14000' id='22' name='successes' w='15333' x='35556' y='54706' />
        <zone forceUpdate='true' h='13294' id='81' type-v2='text' w='3000' x='48333' y='39176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>R</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>E</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>G</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>I</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>O</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3765' id='86' type-v2='text' w='98889' x='222' y='36588'>
          <formatted-text>
            <run fontcolor='#ffffff'>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='14353' id='93' name='suicide' w='15556' x='45333' y='54235' />
        <zone h='14000' id='94' name='gun' w='15889' x='55444' y='54588' />
        <zone h='14000' id='95' name='indv' w='15667' x='66444' y='54471' />
        <zone forceUpdate='true' h='8353' id='100' type-v2='text' w='99556' x='333' y='49529'>
          <formatted-text>
            <run fontcolor='#ffffff'>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='7'>Visualised and Analysed by Neo Ann Yi in 2021</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='12'>Terrorist Attacks Over The Years</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10824' id='103' type-v2='text' w='68778' x='10222' y='57176'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='3'>     Yes                                                L5                                          Yes                                            Yes       No                                   Yes                                            Yes                                                      Yes</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='3'>                               No                                            L1                                                No                                                                                                    No                                               No                                                  No </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6471' id='54' type-v2='text' w='68333' x='10222' y='60118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Extended                  Specific                     Multiple                 Successful                   Suicide                          Gun                          Individual </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>  Attacks                    Attacks                      Attacks                     Attacks                     Attacks                      Attacks                        Attacks</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4941' id='108' type-v2='text' w='12000' x='17556' y='57412'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='3'>             L4</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='3'>     L3</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='3'>L2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7529' id='124' type-v2='text' w='12000' x='-556' y='75294'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='5'>South America</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='5'>Western Europe</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='5'>Middle East &amp; North Africa</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='5'>Sub-Saharan Africa</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='5'>South Asia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5765' id='131' type-v2='text' w='6111' x='93778' y='76471'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='5'>RANKING</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='5'>OF</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='5'>REGIONAL</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='5'>ATTACKS</run>
          </formatted-text>
        </zone>
        <zone h='21059' id='26' name='attack type' w='49556' x='51889' y='78824' />
        <zone forceUpdate='true' h='3765' id='134' type-v2='text' w='31778' x='13000' y='93412'>
          <formatted-text>
            <run fontcolor='#ffffff'>-----------</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4941' id='137' type-v2='text' w='17556' x='71111' y='95059'>
          <formatted-text>
            <run fontcolor='#ffffff'>--------</run>
          </formatted-text>
        </zone>
        <zone h='9412' id='138' is-centered='0' is-scaled='1' param='C:/Users/annel/Downloads/chemical, sabotage, vehicle, biological, fake weapon, radiological/10.png' type-v2='bitmap' w='9333' x='17444' y='92588' />
        <zone h='6118' id='139' is-centered='0' is-scaled='1' param='C:/Users/annel/Downloads/chemical, sabotage, vehicle, biological, fake weapon, radiological.png' type-v2='bitmap' w='19333' x='74778' y='94471' />
        <zone h='10000' id='154' is-centered='0' is-scaled='1' param='C:/Users/annel/Downloads/13.png' type-v2='bitmap' w='17222' x='38667' y='90353' />
        <zone h='10471' id='155' is-centered='0' is-scaled='1' param='C:/Users/annel/Downloads/14.png' type-v2='bitmap' w='19778' x='84444' y='89529' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
